- name: "check if '{{ package }}' is up to date"
  debug:
    msg: "'{{ package }}' is up to date"
  when: "'{{ package }}' not in packages_found.results | map(attribute='name') | list"

- name: "check if '{{ package }}' is deprecated"
  debug:
    msg: "'{{ package }}' is deprecated"
  when: "'{{ package }}' in packages_found.results | map(attribute='name') | list"

- name: "updating '{{ package }}'..."
  yum:
    name: "{{ package }}"
    state: latest
  when: "{{ makeupdate }} and '{{ package }}' in packages_found.results | map(attribute='name') | list"

- name: "display confirm msg for '{{ package }}'"
  debug:
    msg: "'{{ package }}' has been updated"
  when: "{{ makeupdate }} and '{{ package }}' in packages_found.results | map(attribute='name') | list"