- name: update for RHEL
  import_tasks: "redhat/redhat_update.yaml"
  when: ansible_facts['os_family']|lower == 'redhat'

- name: update for Debian
  import_tasks: "debian/debian_update.yaml"
  when: ansible_facts['os_family']|lower == 'debian'